PORT = 3003
DB_HOST = 35.226.146.116
DB_USER = ailton-igor-tristao
DB_PASSWORD = CQcZiCfqfSH8JG3r1Acn
DB_DATABASE = ailton-igor-tristao

MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_KEY="secret"
JWT_EXPIRES_IN = "24h"

BCRYPT_SALT_ROUNDS = 12